buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    //compile
    compileSdkVersion = 27
    minSdkVersion = 25
    targetSdkVersion = 27

    //version
    versionName = '1.0'

}