# HWARR

./: README.md
JavaSample/: build.gradle  settings.gradle
JavaSample/WorldAR_Java/: build.gradle
JavaSample/WorldAR_Java/libs/: HUAWEI AR Engine SDK_v1.3.0.aar
JavaSample/WorldAR_Java/src/main/: AndroidManifest.xml
JavaSample/WorldAR_Java/src/main/java/com/huawei/hiardemo/java/: CameraPermissionHelper.java  CreatingDocumentActivity.java  DisplayDocumentActivity.java  DisplayRotationHelper.java  IndexActivity.java  LoginActivity.java  MainActivity.java  SearchDocumentActivity.java  SignUpActivity.java  UtilsCommon.java
JavaSample/WorldAR_Java/src/main/java/com/huawei/hiardemo/java/rendering/: BackgroundRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderHelper.java  Triangulator.java  VirtualObjectRenderer.java
JavaSample/WorldAR_Java/src/main/res/layout/: activity_main.xml
JavaSample/WorldAR_Java/src/main/res/raw/: background_fragment_oes.shader  background_vertex.shader  light_vertex.shader  plane_fragment.shader  plane_vertex.shader  pointcloud_fragment.shader  pointcloud_vertex.shader  virtualobject_fragment.shader  vitualobject_vertex.shader
JavaSample/WorldAR_Java/src/main/res/values/: strings.xml
JavaSample/gradle/wrapper/: gradle-wrapper.properties
