apply plugin: 'com.android.application'

android {
    compileSdkVersion 27


    defaultConfig {
        applicationId "com.huawei.hiardemo.java"
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 2
        versionName rootProject.ext.versionName
        ndk {
            //abiFilters  "arm64-v8a"
            abiFilters "armeabi-v7a"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.aar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'javax.vecmath:vecmath:1.5.2'
    compile 'de.javagl:obj:0.3.0'
}
